# bigdata

./: README.en.md  README.md
bigdata_visualization_spring_boot/: pom.xml
bigdata_visualization_spring_boot/src/main/java/com/example/demo/config/: CorsFilter.java  GlobalExceptionHandle.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/controller/: AllController.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/entity/: City_job_table.java  Company_property_table.java  Company_scale_table.java  Job_post_table.java  Job_salary_table.java  Origindata.java  Words_cloud.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/repository/: City_job_tableRepository.java  Company_property_tableRepository.java  Company_scale_tableRepository.java  Job_post_tableRepository.java  Job_salary_tableRepository.java  OrigindataRepository.java  Words_cloudRepository.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/service/: AllService.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/service/serviceImpl/: AllServiceImpl.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/utils/: Result.java
bigdata_visualization_spring_boot/src/main/java/com/example/demo/vo/: InterfaceVo.java
bigdata_visualization_spring_boot/src/main/resources/: application.yml
bigdata_visualization_spring_boot/src/test/java/com/example/demo/: DemoApplicationTests.java
bigdata_visualization_spring_boot/src/test/java/com/example/demo/repository/: ChatroomRepositoryTest.java  Resource_applyRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
bigdata_visualization_spring_boot/src/test/java/com/example/demo/service/: ActivityServiceTest.java  NoticeServiceTest.java  ResourceServiceTest.java
dataset/: city_job_table.sql  division-in-seven.py
nodeJsServer/: package-lock.json  server.js
nodeJsServer/json/: cityjob.json  companyproperty.json  companysize.json  jobpost.json  jobsalary.json  wordcloud.json
onedata/: app_recruit.sql  app_recruit1_city_job.sql  app_recruit2_size_distribution.sql  app_recruit3_salary_rank.sql  app_recruit4_property_company.sql  app_recruit5_number_employment.sql  app_recruit6_word_cloud.sql  dim_recruit.sql  dwd_recruit.sql  dwm_recruit1_city_job.sql  dwm_recruit3_salary_rank.sql  ods_recruit.sql  raw_recruit.sql  recruit.sh  recruit_one.sh  run_recruit.sh
onedata/ddl/: app_recruit.sql  app_recruit1_city_job.sql  app_recruit2_size_distribution.sql  app_recruit3_salary_rank.sql  app_recruit4_property_company.sql  app_recruit5_number_employment.sql  app_recruit6_word_cloud.sql  dim_recruit.sql  dwd_recruit.sql  dwm_recruit1_city_job.sql  dwm_recruit3_salary_rank.sql  ods_recruit.sql  raw_recruit.sql
web_source/: README.md  index.html  package-lock.json  package.json
web_source/dist-hash/: index.html
web_source/dist-hash/assets/: index-B05_90Vm.js
web_source/dist-history/: index.html
web_source/dist-history/assets/: index-DpLND_FK.css  index-_OJVIiaj.js
web_source/src/: main.ts
web_source/src/assets/: main.css
web_source/src/components/: Aside.vue  Chart.vue  Header.vue  Table.vue
web_source/src/hooks/: useChart.ts  useSelect.ts
web_source/src/router/: index.ts
web_source/src/stores/: chart.ts  menu.ts  select.ts  table.ts  time.ts
web_source/src/views/: DataBoard.vue  Else.vue  Main.vue  Tables.vue
